<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.hensen.rxjavalearning.Chapter9.Chapter9o1o2o3.Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="1、RxJava+Retrofit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="请求结果：" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:background="#F0F0F0"
        android:onClick="retrofit"
        android:text="点击请求用户信息"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="2、RxJava+RxBinding" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="输入文本变化时，请求网络次数：" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:background="#F0F0F0"
        android:textAllCaps="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="3、RxJava+RxLifeCycle" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="绑定生命周期后会自动释放" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:background="#F0F0F0"
        android:onClick="rxlifeCycle"
        android:text="点击弹窗进入OnPause状态"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="4、RxJava+MVP" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:background="#F0F0F0"
        android:onClick="rxmvp"
        android:text="点击跳转到RxJava+MVP"
        android:textAllCaps="false" />

</LinearLayout>
